<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำแนะนำ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
        }

        body {
            background-color: #f1f3f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 3rem;
            line-height: 2.5;
            font-family: 'Sarabun', sans-serif;
            width:90%;
        }

        .text-center {
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #495362;
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem;
        }
        h1:first-child {
            
            padding-bottom: 2rem;
        }
        h1:not(:first-child) {
            
            padding-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
        }

        .code {
            width: 100%;
            background-color: #f1f3f7;
            padding: 1rem;
            overflow: auto;
            margin: 1rem 0;
        }
        pre {
            font-size: 1.2rem;
            line-height: 2.0;
        }

        @media screen and (max-width: 576px) {
            * {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">คำแนะนำ</h1>
        <p>CSRF Protection จะช่วยในการป้องกัน Cross Site Request Forgery attacks ในการล็อกอินแต่ละครั้งจะมีการสร้าง session เพื่อเก็บ token โดยสามารถนำ token ไปตรวจสอบกรณีที่มีการส่งข้อมูลผ่านฟอร์มได้</p>
        <h1>วิธีใช้</h1>
        <p>ไปที่ "login.php" และค้นหา</p>
        <div class="code">
<pre>
session_start();
</pre>
        </div>
        <p>เพิ่มโค้ดชุดนี้หลังจากโค้ดด้านบน</p>
        <div class="code">
<pre>
$_SESSION['token'] = md5(uniqid(rand(), true));
</pre>
        </div>
        <p>ค้นหา</p>
        <div class="code">
<pre>
&lt;button type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;btn login-btn-blue btn-block text-white&quot;>เข้าสู่ระบบ&lt;/button>
</pre>
        </div>
        <p>เพิ่มโค้ดชุดนี้ก่อนหน้าโค้ดด้านบน</p>
        <div class="code">
<pre>
&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;&lt;?php echo $_SESSION['token']; ?>&quot;>
</pre>
        </div>
        <p>ไปที่ "login_db.php" และค้นหา</p>
        <div class="code">
<pre>
include('main.php');
</pre>
        </div>
        <p>เพิ่มโค้ดชุดนี้หลังจากโค้ดด้านบน</p>
        <div class="code">
<pre>
if (!isset($_POST['token']) || $_POST['token'] != $_SESSION['token']) {
    $_SESSION['err_token'] = "token ไม่ถูกต้อง";
    header('location: login.php');
    exit;
}
</pre>
        </div>
    </div>
</body>

</html>